<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stage1BossScene" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgCAAAEAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Stage1BossScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage2Boss" Collapsed="true">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIBAAAA=</HashCode>
      <FileName>Stage2Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage2BossScene" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgCAAAEAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Stage2BossScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleBossBG" Collapsed="true">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAIA=</HashCode>
      <FileName>TitleBossBG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseWindow" Collapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAACAACAABAAAAACBAAAAAAAgAAAAAQAQAAAI=</HashCode>
      <FileName>BaseWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core" Collapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAADAAAgAAQRAAIAAMgAAAAAAAAABiAEAAAIA=</HashCode>
      <FileName>Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="43.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEQgAAAAAAAIAAAAAAAAAAAACAAAAAABAQAAAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="41.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAIAAAAAAAABgAAAAABAQAAAAAg=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="39.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAIAQAAAAAAAAAAADCAQAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="41.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAYAAAAABEAAAAAQEAAIAACAACQAoA5CABABAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="43.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgAAAAAAgAAAgIAACCAIAAAAAAAAAABBCAAAAAAA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAAAACAAAEBAAAAAgFARCAAAAAAA=</HashCode>
      <FileName>TimeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAgAAAAAAEAAAAAAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIQEACCgAQAoUAChlICIJIgAAAgAAAAABBAAwAAABAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="31" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQRAAAAAgABEASAAhEwIJgABIAAUgEABJAgCQCCAFE=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQEgAAAAAAAGAAAAgAAQBgAAAAAAAAABBAAAAABIAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAgAAAIAAARAAAQAAAABACABAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceBase" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAAAAQAAAAAAAQAAAACIAAAAAAAiAAAAAA=</HashCode>
      <FileName>ResourceBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAggAAAAAAAABAAAAAAIAAAAIAAEAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAQAAAgAAgAAgBABQgAAAAEAJABAEQAACRAE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animator" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAJRAQAACigIAAABAABAUAAAA=</HashCode>
      <FileName>Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAABEICgAAQIsAAABAAAAAAQABAEAAQAQAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAIAIAAAAAAAAIAAAAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDISelector" Collapsed="true">
    <Position X="43.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAIgAAAIAAAAAAABAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GDISelector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaekScene" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BaekScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAgEACAAAIAAAABAgAAASAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAkAAAAAAAAAAAAAAAAAAAABAAAAACECA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttackEffect" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIUAAAAIAIAAEAgACBAEQIAAAQAQIAGAABAAAAAAAAA=</HashCode>
      <FileName>PlayerAttackEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAyAAIGoAAMkEAaAUCIBQIgAACAIARhAggAhigBAAAI=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage1Boss" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIBAAAA=</HashCode>
      <FileName>Stage1Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossPattern" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAEAAABAAAABAEAAAAIAACAAAgAAA=</HashCode>
      <FileName>BossPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllRangeCircleBossPattern" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAEAAAAAAABAAAAAAAAAAAIAAAAIAgAAAAAAIA=</HashCode>
      <FileName>AllRangeCircleBossPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BottomShotPattern" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAgAQAAAAAAIBAAAAAAAAAAAMwAAAIAggAAAIAIA=</HashCode>
      <FileName>BottomShotPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossShotPattern" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAEAAAAAABBAAAAAAAAAEAMACAAIAAAAAAAAIA=</HashCode>
      <FileName>CrossShotPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossTargetShotPattern" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAgAAAAAAAAIBAAAAQAAAQAAMwAAAICggAAIIAIA=</HashCode>
      <FileName>CrossTargetShotPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallingShotPattern" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAgAQAAAAAAIBAAAAAAAAQAAMwAAAICggAAAIAIA=</HashCode>
      <FileName>FallingShotPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowBulletPattern" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAIAAAAMBAAAAIAACQAEMQAAAKAACAABAAAA=</HashCode>
      <FileName>FollowBulletPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowBottomShotPattern" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAgAQAAAAAAIBAAAAAAAAQAAMwAAAICggAAAIAIA=</HashCode>
      <FileName>FollowBottomShotPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneShotPattern" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAEAAAAAAABAAAAAAAAQAAMAAAAIAABAAAAAIA=</HashCode>
      <FileName>OneShotPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SniperShotPattern" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAgAQAAAAAAIBACAAAAAAQAAMwAAAIAggAAAIAIA=</HashCode>
      <FileName>SniperShotPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarningPanel" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQABKgCAAAABAQAAAAEAAAAgACAIAAAALAIAAAAEAA=</HashCode>
      <FileName>WarningPanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundAnimation" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAADAAA=</HashCode>
      <FileName>BackgroundAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager" Collapsed="true">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAAAAAAAAAACAAAAAAgCBCBABAAAg=</HashCode>
      <FileName>CameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CenterFullLaserPattern" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAABAAAACAAAAAAMgABAICAAAAAAAAA=</HashCode>
      <FileName>CenterFullLaserPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClearScene" Collapsed="true">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>GameClearScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthSystem" Collapsed="true">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAAABBAAAAAAAACAggACAAAAAA=</HashCode>
      <FileName>HealthSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingPanel" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAggAAAQAAAAQAAAAAAAAAAAAQAAAAADAQAAEAAAA=</HashCode>
      <FileName>LoadingPanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RightFullLaserPattern" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAABAAAACAAAAAAMgABAICAAAAAAAAA=</HashCode>
      <FileName>RightFullLaserPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectScene" Collapsed="true">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>SelectScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeadScene" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>DeadScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAABABAAAAEAAAAAAAAAAABAAABCAAAAAAA=</HashCode>
      <FileName>EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntryScene" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>EntryScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laser" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQEBAAAAAAAEAEAAAICQAgAABCEAQgFALAAAAABEBA=</HashCode>
      <FileName>Laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftFullLaserPattern" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAABAAAACAAAAAAMgABAICAAAAAAAAA=</HashCode>
      <FileName>LeftFullLaserPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem" Collapsed="true">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAABJAAQAIBAAAgAAIAADAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomLaserPattern" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAABAAAAAAAABAAAAAAAIAAAMgABAIAAAAAAAAIA=</HashCode>
      <FileName>RandomLaserPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody" Collapsed="true">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAOAIAAgAAAAAIAAAAAAAAAAAABgAEAAACAE=</HashCode>
      <FileName>RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Button" Collapsed="true">
    <Position X="35.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAABARAAAABiAAAAAQAAACCAAAAAAAIBAABgAAAAA=</HashCode>
      <FileName>UI_Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Health" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISAACABAAAAACAAQAAAASAAAAAAAAAACBAAEAAACAA=</HashCode>
      <FileName>UI_Health.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZigzagLaserPattern" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAgBAAAAAAAkBAAAAAAAIAAAMgABAIAIAAAAIAIA=</HashCode>
      <FileName>ZigzagLaserPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZigzagRandomLaserPattern" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAgBAAAAAAAkBAAAAAAAIAAAMgABAIAIAAAAIAIA=</HashCode>
      <FileName>ZigzagRandomLaserPattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tEvent" Collapsed="true">
    <Position X="39.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAQAAAAAIAAAAAAAAAACAAAA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tKeyInfo" Collapsed="true">
    <Position X="41.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tSoundInfo" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vec2" Collapsed="true">
    <Position X="38" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQBACAAAAQAAAADggAAAAAA=</HashCode>
      <FileName>Vec2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tAnimFrame" Collapsed="true">
    <Position X="38" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAAADAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Stage2BossPattern" Collapsed="true">
    <Position X="41.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAACABAAAAAAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Stage2Boss.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_TYPE" Collapsed="true">
    <Position X="39.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAACAAAAAAAQhAABAAAAAQAAAICgAAggAAAvv//YQE=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_STATE" Collapsed="true">
    <Position X="38" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAAAgAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SOUND_CHANNEL" Collapsed="true">
    <Position X="38" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LAYER" Collapsed="true">
    <Position X="43.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAsAACAAAAAAAAgAgAAAAAAEAAAYAQAAFAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PEN_TYPE" Collapsed="true">
    <Position X="39.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAAAAggQAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BRUSH_TYPE" Collapsed="true">
    <Position X="41.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAAAAggQAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EVENT_TYPE" Collapsed="true">
    <Position X="43.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAAAAAAAAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_ANIM_TYPE" Collapsed="true">
    <Position X="41.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boss_ANIM_TYPE" Collapsed="true">
    <Position X="38" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BossMovePoint" Collapsed="true">
    <Position X="39.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Stage1BossPattern" Collapsed="true">
    <Position X="39.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIBAAIAQgAAAgAAAAAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>Stage1Boss.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShotStyle" Collapsed="true">
    <Position X="43.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAACAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CrossShotPattern.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LaserStateType" Collapsed="true">
    <Position X="41.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAEAAAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParticleType" Collapsed="true">
    <Position X="38" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>